#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.wrap {
  display: flex;
  flex-wrap: wrap;
  column-gap: 15px;
  width: 800px;
}

.cols {
  width: calc(50% - 15px);
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.btn-primary {
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8;
}

.btn:hover {
  filter: drop-shadow(0 0 10px #0275d8);
}

.reset {
  margin-top: 2rem;
  text-align: center;
}

.text-result,
.price-result {
  height: 30px;
  background-color: #f1f1f1;
  margin: 10px 0;
  display: none;
}
.text-result.active,
.price-result.active {
  animation: 2s linear 0 result;
  display: block;
}

@keyframes result {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
